<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partial Event LEAD</title>
	 <style>
        body {
            font-family: Roboto;
            background-color: #f9f9f9;
            margin: 0;
            padding: 20px;
        }
        form {
            background-color: #43F4FE;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 650px;
            margin: auto; 
	    padding-bottom: 50px;
        }
        label {
            display: block;
            margin: 10px 0 5px;
        }
        input[type="text"], textarea, select {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
	    box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #000000;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 10px 15px;
            cursor: pointer;
	    float: right;
        }
        input[type="submit"]:hover {
            background-color: #000000;
        }
	input[type="submit"]:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }
    </style>
</head>
<body>
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8">
<script src="https://www.google.com/recaptcha/api.js"></script>
<script>
 function timestamp() { 
	 var response = document.getElementById("g-recaptcha-response");
	 if (response == null || response.value.trim() == "") {
		 var elems = JSON.parse(document.getElementsByName("captcha_settings")[0].value);
		 elems["ts"] = JSON.stringify(new Date().getTime());
		 document.getElementsByName("captcha_settings")[0].value = JSON.stringify(elems);
	 } 
 } 
	setInterval(timestamp, 500); 
</script>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->


<form action="https://test.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8&orgId=00DO9000007wKVN" method="POST">

<input type=hidden name='captcha_settings' value='{"keyname":"personalKeys","fallback":"true","orgId":"00DO9000007wKVN","ts":""}'>
<input type=hidden name="oid" value="00DO9000007wKVN">
<input type=hidden name="retURL" value="https://www.chargefuze.com/">
<input type=hidden id="recordType" name="recordtypeid" value="012Dn000000vQWSIA2"> 
<input type=hidden  name="Lead_Category__c" value="Events"> 
 <input type=hidden  name="Lead_Source_Type__c" value="Inbound"> 

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="guerrerocesarw22@gmail.com">                                     -->
<!--  ----------------------------------------------------------------------  -->

<label for="first_name">First Name</label><input  id="first_name" maxlength="40" name="first_name" size="20" type="text" /><br>

<label for="last_name">Last Name</label><input  id="last_name" maxlength="80" name="last_name" size="20" type="text" /><br>

<label for="phone">Phone</label><input  id="phone" maxlength="40" name="phone" size="20" type="text" /><br>

<label for="email">Email</label><input  id="email" maxlength="80" name="email" size="20" type="text" /><br>

<label for="company">Company</label><input  id="company" maxlength="40" name="company" size="20" type="text" /><br>

<label for="url">Website</label><input  id="url" maxlength="80" name="url" size="20" type="text" /><br>

Message:<textarea  id="00NPP000002NJX3" name="00NPP000002NJX3" rows="4" type="text" wrap="soft"></textarea><br>

<label for="lead_source">Lead Source</label><select  id="lead_source" name="lead_source"><option value="">--None--</option><option value="Advertisement">Advertisement</option>
<option value="Customer Event">Customer Event</option>
<option value="Customer Success">Customer Success</option>
<option value="Employee Referral">Employee Referral</option>
<option value="External Referral">External Referral</option>
<option value="Franchise Ventures">Franchise Ventures</option>
<option value="Google AdWords">Google AdWords</option>
<option value="LinkedIn">LinkedIn</option>
<option value="MyQR Generator">MyQR Generator</option>
<option value="Other">Other</option>
<option value="Partner">Partner</option>
<option value="Purchased List">Purchased List</option>
<option value="Trade Show">Trade Show</option>
<option value="Webinar">Webinar</option>
<option value="Website">Website</option>
<option value="Email Blast #1">Email Blast #1</option>
<option value="Website - Enterprise Sales">Website - Enterprise Sales</option>
<option value="Website - Events">Website - Events</option>
<option value="At Booth">At Booth</option>
<option value="Hunted">Hunted</option>
<option value="Apollo">Apollo</option>
<option value="Did Not Meet (From App)">Did Not Meet (From App)</option>
</select><br>

<div class="g-recaptcha" data-sitekey="6LfXkPAqAAAAANq320dZoQxGW-tLW7hVAMiI55Aw"></div><br>
<input type="submit" name="submit">

</form>
</body>
</html>
